vendor_name = ModelSim
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/uart.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/speed_select.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/my_uart_tx.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/my_uart_rx.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/main_new.bdf
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/data_select.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/compare_new.v
source_file = 1, E:/desk/Documents/FPGA/weizhi_uart/db/weizhi_uart.cbx.xml
design_name = main_new
instance = comp, \conmunicatC~output , conmunicatC~output, main_new, 1
instance = comp, \conmunicateB~output , conmunicateB~output, main_new, 1
instance = comp, \conmunicateA~output , conmunicateA~output, main_new, 1
instance = comp, \tx~output , tx~output, main_new, 1
instance = comp, \clk~input , clk~input, main_new, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main_new, 1
instance = comp, \inst|speed_rx|cnt[0]~13 , inst|speed_rx|cnt[0]~13, main_new, 1
instance = comp, \rst~input , rst~input, main_new, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, main_new, 1
instance = comp, \rx~input , rx~input, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx0~0 , inst|my_uart_rx|rs232_rx0~0, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx0 , inst|my_uart_rx|rs232_rx0, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx1~feeder , inst|my_uart_rx|rs232_rx1~feeder, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx1 , inst|my_uart_rx|rs232_rx1, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx2~feeder , inst|my_uart_rx|rs232_rx2~feeder, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx2 , inst|my_uart_rx|rs232_rx2, main_new, 1
instance = comp, \inst|my_uart_rx|rs232_rx3 , inst|my_uart_rx|rs232_rx3, main_new, 1
instance = comp, \inst|my_uart_rx|neg_rs232_rx~0 , inst|my_uart_rx|neg_rs232_rx~0, main_new, 1
instance = comp, \inst|my_uart_rx|bps_start_r~0 , inst|my_uart_rx|bps_start_r~0, main_new, 1
instance = comp, \inst|my_uart_rx|bps_start_r , inst|my_uart_rx|bps_start_r, main_new, 1
instance = comp, \inst|speed_rx|Equal0~2 , inst|speed_rx|Equal0~2, main_new, 1
instance = comp, \inst|speed_rx|cnt[11]~35 , inst|speed_rx|cnt[11]~35, main_new, 1
instance = comp, \inst|speed_rx|cnt[12]~37 , inst|speed_rx|cnt[12]~37, main_new, 1
instance = comp, \inst|speed_rx|cnt[12] , inst|speed_rx|cnt[12], main_new, 1
instance = comp, \inst|speed_rx|Equal0~0 , inst|speed_rx|Equal0~0, main_new, 1
instance = comp, \inst|speed_rx|Equal0~1 , inst|speed_rx|Equal0~1, main_new, 1
instance = comp, \inst|speed_rx|Equal0~3 , inst|speed_rx|Equal0~3, main_new, 1
instance = comp, \inst|speed_rx|always0~0 , inst|speed_rx|always0~0, main_new, 1
instance = comp, \inst|speed_rx|cnt[0] , inst|speed_rx|cnt[0], main_new, 1
instance = comp, \inst|speed_rx|cnt[1]~15 , inst|speed_rx|cnt[1]~15, main_new, 1
instance = comp, \inst|speed_rx|cnt[1] , inst|speed_rx|cnt[1], main_new, 1
instance = comp, \inst|speed_rx|cnt[2]~17 , inst|speed_rx|cnt[2]~17, main_new, 1
instance = comp, \inst|speed_rx|cnt[2] , inst|speed_rx|cnt[2], main_new, 1
instance = comp, \inst|speed_rx|cnt[3]~19 , inst|speed_rx|cnt[3]~19, main_new, 1
instance = comp, \inst|speed_rx|cnt[3] , inst|speed_rx|cnt[3], main_new, 1
instance = comp, \inst|speed_rx|cnt[4]~21 , inst|speed_rx|cnt[4]~21, main_new, 1
instance = comp, \inst|speed_rx|cnt[4] , inst|speed_rx|cnt[4], main_new, 1
instance = comp, \inst|speed_rx|cnt[5]~23 , inst|speed_rx|cnt[5]~23, main_new, 1
instance = comp, \inst|speed_rx|cnt[5] , inst|speed_rx|cnt[5], main_new, 1
instance = comp, \inst|speed_rx|cnt[6]~25 , inst|speed_rx|cnt[6]~25, main_new, 1
instance = comp, \inst|speed_rx|cnt[6] , inst|speed_rx|cnt[6], main_new, 1
instance = comp, \inst|speed_rx|cnt[7]~27 , inst|speed_rx|cnt[7]~27, main_new, 1
instance = comp, \inst|speed_rx|cnt[7] , inst|speed_rx|cnt[7], main_new, 1
instance = comp, \inst|speed_rx|cnt[8]~29 , inst|speed_rx|cnt[8]~29, main_new, 1
instance = comp, \inst|speed_rx|cnt[8] , inst|speed_rx|cnt[8], main_new, 1
instance = comp, \inst|speed_rx|cnt[9]~31 , inst|speed_rx|cnt[9]~31, main_new, 1
instance = comp, \inst|speed_rx|cnt[9] , inst|speed_rx|cnt[9], main_new, 1
instance = comp, \inst|speed_rx|cnt[10]~33 , inst|speed_rx|cnt[10]~33, main_new, 1
instance = comp, \inst|speed_rx|cnt[10] , inst|speed_rx|cnt[10], main_new, 1
instance = comp, \inst|speed_rx|cnt[11] , inst|speed_rx|cnt[11], main_new, 1
instance = comp, \inst|speed_rx|always1~2 , inst|speed_rx|always1~2, main_new, 1
instance = comp, \inst|speed_rx|always1~1 , inst|speed_rx|always1~1, main_new, 1
instance = comp, \inst|speed_rx|always1~0 , inst|speed_rx|always1~0, main_new, 1
instance = comp, \inst|speed_rx|always1~3 , inst|speed_rx|always1~3, main_new, 1
instance = comp, \inst|speed_rx|clk_bps_r , inst|speed_rx|clk_bps_r, main_new, 1
instance = comp, \inst|my_uart_rx|num[3]~0 , inst|my_uart_rx|num[3]~0, main_new, 1
instance = comp, \inst|my_uart_rx|num[0]~4 , inst|my_uart_rx|num[0]~4, main_new, 1
instance = comp, \inst|my_uart_rx|num[0] , inst|my_uart_rx|num[0], main_new, 1
instance = comp, \inst|my_uart_rx|num[1]~3 , inst|my_uart_rx|num[1]~3, main_new, 1
instance = comp, \inst|my_uart_rx|num[1] , inst|my_uart_rx|num[1], main_new, 1
instance = comp, \inst|my_uart_rx|Add0~0 , inst|my_uart_rx|Add0~0, main_new, 1
instance = comp, \inst|my_uart_rx|num[2]~1 , inst|my_uart_rx|num[2]~1, main_new, 1
instance = comp, \inst|my_uart_rx|num[2] , inst|my_uart_rx|num[2], main_new, 1
instance = comp, \inst|my_uart_rx|Add0~1 , inst|my_uart_rx|Add0~1, main_new, 1
instance = comp, \inst|my_uart_rx|num[3]~2 , inst|my_uart_rx|num[3]~2, main_new, 1
instance = comp, \inst|my_uart_rx|num[3] , inst|my_uart_rx|num[3], main_new, 1
instance = comp, \inst|my_uart_rx|Equal0~0 , inst|my_uart_rx|Equal0~0, main_new, 1
instance = comp, \inst|my_uart_rx|rx_int~0 , inst|my_uart_rx|rx_int~0, main_new, 1
instance = comp, \inst|my_uart_rx|rx_int , inst|my_uart_rx|rx_int, main_new, 1
instance = comp, \inst|my_uart_rx|rx_int~clkctrl , inst|my_uart_rx|rx_int~clkctrl, main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~0 , inst|my_uart_rx|Decoder0~0, main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~4 , inst|my_uart_rx|Decoder0~4, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[6]~2 , inst|my_uart_rx|rx_temp_data[6]~2, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[6] , inst|my_uart_rx|rx_temp_data[6], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[0]~0 , inst|my_uart_rx|rx_data_r[0]~0, main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[6] , inst|my_uart_rx|rx_data_r[6], main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~2 , inst|my_uart_rx|Decoder0~2, main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~3 , inst|my_uart_rx|Decoder0~3, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[7]~1 , inst|my_uart_rx|rx_temp_data[7]~1, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[7] , inst|my_uart_rx|rx_temp_data[7], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[7] , inst|my_uart_rx|rx_data_r[7], main_new, 1
instance = comp, \inst5|change~0 , inst5|change~0, main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~6 , inst|my_uart_rx|Decoder0~6, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[1]~7 , inst|my_uart_rx|rx_temp_data[1]~7, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[1] , inst|my_uart_rx|rx_temp_data[1], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[1] , inst|my_uart_rx|rx_data_r[1], main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~1 , inst|my_uart_rx|Decoder0~1, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[0]~0 , inst|my_uart_rx|rx_temp_data[0]~0, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[0] , inst|my_uart_rx|rx_temp_data[0], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[0] , inst|my_uart_rx|rx_data_r[0], main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[5]~3 , inst|my_uart_rx|rx_temp_data[5]~3, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[5] , inst|my_uart_rx|rx_temp_data[5], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[5] , inst|my_uart_rx|rx_data_r[5], main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[4]~4 , inst|my_uart_rx|rx_temp_data[4]~4, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[4] , inst|my_uart_rx|rx_temp_data[4], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[4]~feeder , inst|my_uart_rx|rx_data_r[4]~feeder, main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[4] , inst|my_uart_rx|rx_data_r[4], main_new, 1
instance = comp, \inst5|startO~0 , inst5|startO~0, main_new, 1
instance = comp, \inst|my_uart_rx|Decoder0~5 , inst|my_uart_rx|Decoder0~5, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[3]~5 , inst|my_uart_rx|rx_temp_data[3]~5, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[3] , inst|my_uart_rx|rx_temp_data[3], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[3]~feeder , inst|my_uart_rx|rx_data_r[3]~feeder, main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[3] , inst|my_uart_rx|rx_data_r[3], main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[2]~6 , inst|my_uart_rx|rx_temp_data[2]~6, main_new, 1
instance = comp, \inst|my_uart_rx|rx_temp_data[2] , inst|my_uart_rx|rx_temp_data[2], main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[2]~feeder , inst|my_uart_rx|rx_data_r[2]~feeder, main_new, 1
instance = comp, \inst|my_uart_rx|rx_data_r[2] , inst|my_uart_rx|rx_data_r[2], main_new, 1
instance = comp, \inst5|startO~1 , inst5|startO~1, main_new, 1
instance = comp, \inst5|change~1 , inst5|change~1, main_new, 1
instance = comp, \inst5|change , inst5|change, main_new, 1
instance = comp, \inst5|change~clkctrl , inst5|change~clkctrl, main_new, 1
instance = comp, \inst5|dataC1[10]~feeder , inst5|dataC1[10]~feeder, main_new, 1
instance = comp, \inst5|flag_angle[1]~feeder , inst5|flag_angle[1]~feeder, main_new, 1
instance = comp, \inst5|Decoder2~0 , inst5|Decoder2~0, main_new, 1
instance = comp, \inst5|flag_angle[1] , inst5|flag_angle[1], main_new, 1
instance = comp, \inst5|flag_angle[2]~feeder , inst5|flag_angle[2]~feeder, main_new, 1
instance = comp, \inst5|flag_angle[2] , inst5|flag_angle[2], main_new, 1
instance = comp, \inst5|flag_angle[0] , inst5|flag_angle[0], main_new, 1
instance = comp, \inst5|dataC1[10]~0 , inst5|dataC1[10]~0, main_new, 1
instance = comp, \inst5|dataC1[10]~1 , inst5|dataC1[10]~1, main_new, 1
instance = comp, \inst5|dataC1[10] , inst5|dataC1[10], main_new, 1
instance = comp, \inst5|dataC1O[10] , inst5|dataC1O[10], main_new, 1
instance = comp, \coder[10]~input , coder[10]~input, main_new, 1
instance = comp, \coder[9]~input , coder[9]~input, main_new, 1
instance = comp, \inst5|dataC1[9]~feeder , inst5|dataC1[9]~feeder, main_new, 1
instance = comp, \inst5|dataC1[9] , inst5|dataC1[9], main_new, 1
instance = comp, \inst5|dataC1O[9] , inst5|dataC1O[9], main_new, 1
instance = comp, \coder[8]~input , coder[8]~input, main_new, 1
instance = comp, \inst5|dataC1[8]~feeder , inst5|dataC1[8]~feeder, main_new, 1
instance = comp, \inst5|dataC1[8] , inst5|dataC1[8], main_new, 1
instance = comp, \inst5|dataC1O[8] , inst5|dataC1O[8], main_new, 1
instance = comp, \coder[7]~input , coder[7]~input, main_new, 1
instance = comp, \inst5|dataC1[7]~feeder , inst5|dataC1[7]~feeder, main_new, 1
instance = comp, \inst5|dataC1[7] , inst5|dataC1[7], main_new, 1
instance = comp, \inst5|dataC1O[7] , inst5|dataC1O[7], main_new, 1
instance = comp, \coder[6]~input , coder[6]~input, main_new, 1
instance = comp, \inst5|dataC1[6]~feeder , inst5|dataC1[6]~feeder, main_new, 1
instance = comp, \inst5|dataC1[6] , inst5|dataC1[6], main_new, 1
instance = comp, \inst5|dataC1O[6] , inst5|dataC1O[6], main_new, 1
instance = comp, \coder[5]~input , coder[5]~input, main_new, 1
instance = comp, \inst5|dataC1[5]~feeder , inst5|dataC1[5]~feeder, main_new, 1
instance = comp, \inst5|dataC1[5]~2 , inst5|dataC1[5]~2, main_new, 1
instance = comp, \inst5|dataC1[5]~3 , inst5|dataC1[5]~3, main_new, 1
instance = comp, \inst5|dataC1[5] , inst5|dataC1[5], main_new, 1
instance = comp, \inst5|dataC1O[5] , inst5|dataC1O[5], main_new, 1
instance = comp, \coder[4]~input , coder[4]~input, main_new, 1
instance = comp, \inst5|dataC1[4]~feeder , inst5|dataC1[4]~feeder, main_new, 1
instance = comp, \inst5|dataC1[4] , inst5|dataC1[4], main_new, 1
instance = comp, \inst5|dataC1O[4] , inst5|dataC1O[4], main_new, 1
instance = comp, \inst5|dataC1[3]~feeder , inst5|dataC1[3]~feeder, main_new, 1
instance = comp, \inst5|dataC1[3] , inst5|dataC1[3], main_new, 1
instance = comp, \inst5|dataC1O[3] , inst5|dataC1O[3], main_new, 1
instance = comp, \coder[3]~input , coder[3]~input, main_new, 1
instance = comp, \inst5|dataC1[2]~feeder , inst5|dataC1[2]~feeder, main_new, 1
instance = comp, \inst5|dataC1[2] , inst5|dataC1[2], main_new, 1
instance = comp, \inst5|dataC1O[2] , inst5|dataC1O[2], main_new, 1
instance = comp, \coder[2]~input , coder[2]~input, main_new, 1
instance = comp, \coder[1]~input , coder[1]~input, main_new, 1
instance = comp, \inst5|dataC1[1]~feeder , inst5|dataC1[1]~feeder, main_new, 1
instance = comp, \inst5|dataC1[1] , inst5|dataC1[1], main_new, 1
instance = comp, \inst5|dataC1O[1] , inst5|dataC1O[1], main_new, 1
instance = comp, \inst5|dataC1[0]~feeder , inst5|dataC1[0]~feeder, main_new, 1
instance = comp, \inst5|dataC1[0] , inst5|dataC1[0], main_new, 1
instance = comp, \inst5|dataC1O[0] , inst5|dataC1O[0], main_new, 1
instance = comp, \coder[0]~input , coder[0]~input, main_new, 1
instance = comp, \inst3|LessThan3~1 , inst3|LessThan3~1, main_new, 1
instance = comp, \inst3|LessThan3~3 , inst3|LessThan3~3, main_new, 1
instance = comp, \inst3|LessThan3~5 , inst3|LessThan3~5, main_new, 1
instance = comp, \inst3|LessThan3~7 , inst3|LessThan3~7, main_new, 1
instance = comp, \inst3|LessThan3~9 , inst3|LessThan3~9, main_new, 1
instance = comp, \inst3|LessThan3~11 , inst3|LessThan3~11, main_new, 1
instance = comp, \inst3|LessThan3~13 , inst3|LessThan3~13, main_new, 1
instance = comp, \inst3|LessThan3~15 , inst3|LessThan3~15, main_new, 1
instance = comp, \inst3|LessThan3~17 , inst3|LessThan3~17, main_new, 1
instance = comp, \inst3|LessThan3~19 , inst3|LessThan3~19, main_new, 1
instance = comp, \inst3|LessThan3~20 , inst3|LessThan3~20, main_new, 1
instance = comp, \inst5|dataC2[10]~feeder , inst5|dataC2[10]~feeder, main_new, 1
instance = comp, \inst5|dataC2[10]~0 , inst5|dataC2[10]~0, main_new, 1
instance = comp, \inst5|dataC2[10] , inst5|dataC2[10], main_new, 1
instance = comp, \inst5|dataC2O[10] , inst5|dataC2O[10], main_new, 1
instance = comp, \inst5|dataC2[9]~feeder , inst5|dataC2[9]~feeder, main_new, 1
instance = comp, \inst5|dataC2[9] , inst5|dataC2[9], main_new, 1
instance = comp, \inst5|dataC2O[9] , inst5|dataC2O[9], main_new, 1
instance = comp, \inst5|dataC2[8]~feeder , inst5|dataC2[8]~feeder, main_new, 1
instance = comp, \inst5|dataC2[8] , inst5|dataC2[8], main_new, 1
instance = comp, \inst5|dataC2O[8] , inst5|dataC2O[8], main_new, 1
instance = comp, \inst5|dataC2[7]~feeder , inst5|dataC2[7]~feeder, main_new, 1
instance = comp, \inst5|dataC2[7] , inst5|dataC2[7], main_new, 1
instance = comp, \inst5|dataC2O[7] , inst5|dataC2O[7], main_new, 1
instance = comp, \inst5|dataC2[6] , inst5|dataC2[6], main_new, 1
instance = comp, \inst5|dataC2O[6] , inst5|dataC2O[6], main_new, 1
instance = comp, \inst5|dataC2[5]~feeder , inst5|dataC2[5]~feeder, main_new, 1
instance = comp, \inst5|dataC2[5]~1 , inst5|dataC2[5]~1, main_new, 1
instance = comp, \inst5|dataC2[5] , inst5|dataC2[5], main_new, 1
instance = comp, \inst5|dataC2O[5] , inst5|dataC2O[5], main_new, 1
instance = comp, \inst5|dataC2[4]~feeder , inst5|dataC2[4]~feeder, main_new, 1
instance = comp, \inst5|dataC2[4] , inst5|dataC2[4], main_new, 1
instance = comp, \inst5|dataC2O[4] , inst5|dataC2O[4], main_new, 1
instance = comp, \inst5|dataC2[3] , inst5|dataC2[3], main_new, 1
instance = comp, \inst5|dataC2O[3] , inst5|dataC2O[3], main_new, 1
instance = comp, \inst5|dataC2[2] , inst5|dataC2[2], main_new, 1
instance = comp, \inst5|dataC2O[2] , inst5|dataC2O[2], main_new, 1
instance = comp, \inst5|dataC2[1]~feeder , inst5|dataC2[1]~feeder, main_new, 1
instance = comp, \inst5|dataC2[1] , inst5|dataC2[1], main_new, 1
instance = comp, \inst5|dataC2O[1] , inst5|dataC2O[1], main_new, 1
instance = comp, \inst5|dataC2[0]~feeder , inst5|dataC2[0]~feeder, main_new, 1
instance = comp, \inst5|dataC2[0] , inst5|dataC2[0], main_new, 1
instance = comp, \inst5|dataC2O[0] , inst5|dataC2O[0], main_new, 1
instance = comp, \inst3|LessThan4~1 , inst3|LessThan4~1, main_new, 1
instance = comp, \inst3|LessThan4~3 , inst3|LessThan4~3, main_new, 1
instance = comp, \inst3|LessThan4~5 , inst3|LessThan4~5, main_new, 1
instance = comp, \inst3|LessThan4~7 , inst3|LessThan4~7, main_new, 1
instance = comp, \inst3|LessThan4~9 , inst3|LessThan4~9, main_new, 1
instance = comp, \inst3|LessThan4~11 , inst3|LessThan4~11, main_new, 1
instance = comp, \inst3|LessThan4~13 , inst3|LessThan4~13, main_new, 1
instance = comp, \inst3|LessThan4~15 , inst3|LessThan4~15, main_new, 1
instance = comp, \inst3|LessThan4~17 , inst3|LessThan4~17, main_new, 1
instance = comp, \inst3|LessThan4~19 , inst3|LessThan4~19, main_new, 1
instance = comp, \inst3|LessThan4~20 , inst3|LessThan4~20, main_new, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, main_new, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, main_new, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, main_new, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, main_new, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, main_new, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, main_new, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, main_new, 1
instance = comp, \inst3|LessThan0~15 , inst3|LessThan0~15, main_new, 1
instance = comp, \inst3|LessThan0~17 , inst3|LessThan0~17, main_new, 1
instance = comp, \inst3|LessThan0~19 , inst3|LessThan0~19, main_new, 1
instance = comp, \inst3|LessThan0~20 , inst3|LessThan0~20, main_new, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, main_new, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, main_new, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, main_new, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, main_new, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, main_new, 1
instance = comp, \inst3|LessThan1~11 , inst3|LessThan1~11, main_new, 1
instance = comp, \inst3|LessThan1~13 , inst3|LessThan1~13, main_new, 1
instance = comp, \inst3|LessThan1~15 , inst3|LessThan1~15, main_new, 1
instance = comp, \inst3|LessThan1~17 , inst3|LessThan1~17, main_new, 1
instance = comp, \inst3|LessThan1~19 , inst3|LessThan1~19, main_new, 1
instance = comp, \inst3|LessThan1~20 , inst3|LessThan1~20, main_new, 1
instance = comp, \inst3|LessThan2~1 , inst3|LessThan2~1, main_new, 1
instance = comp, \inst3|LessThan2~3 , inst3|LessThan2~3, main_new, 1
instance = comp, \inst3|LessThan2~5 , inst3|LessThan2~5, main_new, 1
instance = comp, \inst3|LessThan2~7 , inst3|LessThan2~7, main_new, 1
instance = comp, \inst3|LessThan2~9 , inst3|LessThan2~9, main_new, 1
instance = comp, \inst3|LessThan2~11 , inst3|LessThan2~11, main_new, 1
instance = comp, \inst3|LessThan2~13 , inst3|LessThan2~13, main_new, 1
instance = comp, \inst3|LessThan2~15 , inst3|LessThan2~15, main_new, 1
instance = comp, \inst3|LessThan2~17 , inst3|LessThan2~17, main_new, 1
instance = comp, \inst3|LessThan2~19 , inst3|LessThan2~19, main_new, 1
instance = comp, \inst3|LessThan2~20 , inst3|LessThan2~20, main_new, 1
instance = comp, \inst5|startO~2 , inst5|startO~2, main_new, 1
instance = comp, \inst5|startO , inst5|startO, main_new, 1
instance = comp, \inst8~0 , inst8~0, main_new, 1
instance = comp, \inst8~1 , inst8~1, main_new, 1
instance = comp, \inst5|dataB2[10]~feeder , inst5|dataB2[10]~feeder, main_new, 1
instance = comp, \inst5|dataB2[10]~0 , inst5|dataB2[10]~0, main_new, 1
instance = comp, \inst5|dataB2[10] , inst5|dataB2[10], main_new, 1
instance = comp, \inst5|dataB2O[10] , inst5|dataB2O[10], main_new, 1
instance = comp, \inst5|dataB2[9] , inst5|dataB2[9], main_new, 1
instance = comp, \inst5|dataB2O[9] , inst5|dataB2O[9], main_new, 1
instance = comp, \inst5|dataB2[8]~feeder , inst5|dataB2[8]~feeder, main_new, 1
instance = comp, \inst5|dataB2[8] , inst5|dataB2[8], main_new, 1
instance = comp, \inst5|dataB2O[8] , inst5|dataB2O[8], main_new, 1
instance = comp, \inst5|dataB2[7]~feeder , inst5|dataB2[7]~feeder, main_new, 1
instance = comp, \inst5|dataB2[7] , inst5|dataB2[7], main_new, 1
instance = comp, \inst5|dataB2O[7] , inst5|dataB2O[7], main_new, 1
instance = comp, \inst5|dataB2[6]~feeder , inst5|dataB2[6]~feeder, main_new, 1
instance = comp, \inst5|dataB2[6] , inst5|dataB2[6], main_new, 1
instance = comp, \inst5|dataB2O[6] , inst5|dataB2O[6], main_new, 1
instance = comp, \inst5|dataB2[5]~feeder , inst5|dataB2[5]~feeder, main_new, 1
instance = comp, \inst5|dataB2[5]~1 , inst5|dataB2[5]~1, main_new, 1
instance = comp, \inst5|dataB2[5] , inst5|dataB2[5], main_new, 1
instance = comp, \inst5|dataB2O[5] , inst5|dataB2O[5], main_new, 1
instance = comp, \inst5|dataB2[4]~feeder , inst5|dataB2[4]~feeder, main_new, 1
instance = comp, \inst5|dataB2[4] , inst5|dataB2[4], main_new, 1
instance = comp, \inst5|dataB2O[4]~feeder , inst5|dataB2O[4]~feeder, main_new, 1
instance = comp, \inst5|dataB2O[4] , inst5|dataB2O[4], main_new, 1
instance = comp, \inst5|dataB2[3]~feeder , inst5|dataB2[3]~feeder, main_new, 1
instance = comp, \inst5|dataB2[3] , inst5|dataB2[3], main_new, 1
instance = comp, \inst5|dataB2O[3]~feeder , inst5|dataB2O[3]~feeder, main_new, 1
instance = comp, \inst5|dataB2O[3] , inst5|dataB2O[3], main_new, 1
instance = comp, \inst5|dataB2[2]~feeder , inst5|dataB2[2]~feeder, main_new, 1
instance = comp, \inst5|dataB2[2] , inst5|dataB2[2], main_new, 1
instance = comp, \inst5|dataB2O[2]~feeder , inst5|dataB2O[2]~feeder, main_new, 1
instance = comp, \inst5|dataB2O[2] , inst5|dataB2O[2], main_new, 1
instance = comp, \inst5|dataB2[1]~feeder , inst5|dataB2[1]~feeder, main_new, 1
instance = comp, \inst5|dataB2[1] , inst5|dataB2[1], main_new, 1
instance = comp, \inst5|dataB2O[1]~feeder , inst5|dataB2O[1]~feeder, main_new, 1
instance = comp, \inst5|dataB2O[1] , inst5|dataB2O[1], main_new, 1
instance = comp, \inst5|dataB2[0]~feeder , inst5|dataB2[0]~feeder, main_new, 1
instance = comp, \inst5|dataB2[0] , inst5|dataB2[0], main_new, 1
instance = comp, \inst5|dataB2O[0]~feeder , inst5|dataB2O[0]~feeder, main_new, 1
instance = comp, \inst5|dataB2O[0] , inst5|dataB2O[0], main_new, 1
instance = comp, \inst2|LessThan4~1 , inst2|LessThan4~1, main_new, 1
instance = comp, \inst2|LessThan4~3 , inst2|LessThan4~3, main_new, 1
instance = comp, \inst2|LessThan4~5 , inst2|LessThan4~5, main_new, 1
instance = comp, \inst2|LessThan4~7 , inst2|LessThan4~7, main_new, 1
instance = comp, \inst2|LessThan4~9 , inst2|LessThan4~9, main_new, 1
instance = comp, \inst2|LessThan4~11 , inst2|LessThan4~11, main_new, 1
instance = comp, \inst2|LessThan4~13 , inst2|LessThan4~13, main_new, 1
instance = comp, \inst2|LessThan4~15 , inst2|LessThan4~15, main_new, 1
instance = comp, \inst2|LessThan4~17 , inst2|LessThan4~17, main_new, 1
instance = comp, \inst2|LessThan4~19 , inst2|LessThan4~19, main_new, 1
instance = comp, \inst2|LessThan4~20 , inst2|LessThan4~20, main_new, 1
instance = comp, \inst5|dataB1[10]~feeder , inst5|dataB1[10]~feeder, main_new, 1
instance = comp, \inst5|dataB1[10]~0 , inst5|dataB1[10]~0, main_new, 1
instance = comp, \inst5|dataB1[10] , inst5|dataB1[10], main_new, 1
instance = comp, \inst5|dataB1O[10] , inst5|dataB1O[10], main_new, 1
instance = comp, \inst5|dataB1[9]~feeder , inst5|dataB1[9]~feeder, main_new, 1
instance = comp, \inst5|dataB1[9] , inst5|dataB1[9], main_new, 1
instance = comp, \inst5|dataB1O[9] , inst5|dataB1O[9], main_new, 1
instance = comp, \inst5|dataB1[8]~feeder , inst5|dataB1[8]~feeder, main_new, 1
instance = comp, \inst5|dataB1[8] , inst5|dataB1[8], main_new, 1
instance = comp, \inst5|dataB1O[8] , inst5|dataB1O[8], main_new, 1
instance = comp, \inst5|dataB1[7]~feeder , inst5|dataB1[7]~feeder, main_new, 1
instance = comp, \inst5|dataB1[7] , inst5|dataB1[7], main_new, 1
instance = comp, \inst5|dataB1O[7] , inst5|dataB1O[7], main_new, 1
instance = comp, \inst5|dataB1[6]~feeder , inst5|dataB1[6]~feeder, main_new, 1
instance = comp, \inst5|dataB1[6] , inst5|dataB1[6], main_new, 1
instance = comp, \inst5|dataB1O[6] , inst5|dataB1O[6], main_new, 1
instance = comp, \inst5|dataB1[5]~feeder , inst5|dataB1[5]~feeder, main_new, 1
instance = comp, \inst5|dataB1[5]~1 , inst5|dataB1[5]~1, main_new, 1
instance = comp, \inst5|dataB1[5] , inst5|dataB1[5], main_new, 1
instance = comp, \inst5|dataB1O[5]~feeder , inst5|dataB1O[5]~feeder, main_new, 1
instance = comp, \inst5|dataB1O[5] , inst5|dataB1O[5], main_new, 1
instance = comp, \inst5|dataB1[4]~feeder , inst5|dataB1[4]~feeder, main_new, 1
instance = comp, \inst5|dataB1[4] , inst5|dataB1[4], main_new, 1
instance = comp, \inst5|dataB1O[4] , inst5|dataB1O[4], main_new, 1
instance = comp, \inst5|dataB1[3]~feeder , inst5|dataB1[3]~feeder, main_new, 1
instance = comp, \inst5|dataB1[3] , inst5|dataB1[3], main_new, 1
instance = comp, \inst5|dataB1O[3]~feeder , inst5|dataB1O[3]~feeder, main_new, 1
instance = comp, \inst5|dataB1O[3] , inst5|dataB1O[3], main_new, 1
instance = comp, \inst5|dataB1[2]~feeder , inst5|dataB1[2]~feeder, main_new, 1
instance = comp, \inst5|dataB1[2] , inst5|dataB1[2], main_new, 1
instance = comp, \inst5|dataB1O[2]~feeder , inst5|dataB1O[2]~feeder, main_new, 1
instance = comp, \inst5|dataB1O[2] , inst5|dataB1O[2], main_new, 1
instance = comp, \inst5|dataB1[1]~feeder , inst5|dataB1[1]~feeder, main_new, 1
instance = comp, \inst5|dataB1[1] , inst5|dataB1[1], main_new, 1
instance = comp, \inst5|dataB1O[1]~feeder , inst5|dataB1O[1]~feeder, main_new, 1
instance = comp, \inst5|dataB1O[1] , inst5|dataB1O[1], main_new, 1
instance = comp, \inst5|dataB1[0]~feeder , inst5|dataB1[0]~feeder, main_new, 1
instance = comp, \inst5|dataB1[0] , inst5|dataB1[0], main_new, 1
instance = comp, \inst5|dataB1O[0] , inst5|dataB1O[0], main_new, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, main_new, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, main_new, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, main_new, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, main_new, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, main_new, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, main_new, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, main_new, 1
instance = comp, \inst2|LessThan0~15 , inst2|LessThan0~15, main_new, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, main_new, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, main_new, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, main_new, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, main_new, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, main_new, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, main_new, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, main_new, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, main_new, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, main_new, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, main_new, 1
instance = comp, \inst2|LessThan1~15 , inst2|LessThan1~15, main_new, 1
instance = comp, \inst2|LessThan1~17 , inst2|LessThan1~17, main_new, 1
instance = comp, \inst2|LessThan1~19 , inst2|LessThan1~19, main_new, 1
instance = comp, \inst2|LessThan1~20 , inst2|LessThan1~20, main_new, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, main_new, 1
instance = comp, \inst2|LessThan2~3 , inst2|LessThan2~3, main_new, 1
instance = comp, \inst2|LessThan2~5 , inst2|LessThan2~5, main_new, 1
instance = comp, \inst2|LessThan2~7 , inst2|LessThan2~7, main_new, 1
instance = comp, \inst2|LessThan2~9 , inst2|LessThan2~9, main_new, 1
instance = comp, \inst2|LessThan2~11 , inst2|LessThan2~11, main_new, 1
instance = comp, \inst2|LessThan2~13 , inst2|LessThan2~13, main_new, 1
instance = comp, \inst2|LessThan2~15 , inst2|LessThan2~15, main_new, 1
instance = comp, \inst2|LessThan2~17 , inst2|LessThan2~17, main_new, 1
instance = comp, \inst2|LessThan2~19 , inst2|LessThan2~19, main_new, 1
instance = comp, \inst2|LessThan2~20 , inst2|LessThan2~20, main_new, 1
instance = comp, \inst7~0 , inst7~0, main_new, 1
instance = comp, \inst2|LessThan3~1 , inst2|LessThan3~1, main_new, 1
instance = comp, \inst2|LessThan3~3 , inst2|LessThan3~3, main_new, 1
instance = comp, \inst2|LessThan3~5 , inst2|LessThan3~5, main_new, 1
instance = comp, \inst2|LessThan3~7 , inst2|LessThan3~7, main_new, 1
instance = comp, \inst2|LessThan3~9 , inst2|LessThan3~9, main_new, 1
instance = comp, \inst2|LessThan3~11 , inst2|LessThan3~11, main_new, 1
instance = comp, \inst2|LessThan3~13 , inst2|LessThan3~13, main_new, 1
instance = comp, \inst2|LessThan3~15 , inst2|LessThan3~15, main_new, 1
instance = comp, \inst2|LessThan3~17 , inst2|LessThan3~17, main_new, 1
instance = comp, \inst2|LessThan3~19 , inst2|LessThan3~19, main_new, 1
instance = comp, \inst2|LessThan3~20 , inst2|LessThan3~20, main_new, 1
instance = comp, \inst7~1 , inst7~1, main_new, 1
instance = comp, \inst5|dataA2[10]~feeder , inst5|dataA2[10]~feeder, main_new, 1
instance = comp, \inst5|dataA2[10]~0 , inst5|dataA2[10]~0, main_new, 1
instance = comp, \inst5|dataA2[10] , inst5|dataA2[10], main_new, 1
instance = comp, \inst5|dataA2O[10]~feeder , inst5|dataA2O[10]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[10] , inst5|dataA2O[10], main_new, 1
instance = comp, \inst5|dataA2[9]~feeder , inst5|dataA2[9]~feeder, main_new, 1
instance = comp, \inst5|dataA2[9] , inst5|dataA2[9], main_new, 1
instance = comp, \inst5|dataA2O[9]~feeder , inst5|dataA2O[9]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[9] , inst5|dataA2O[9], main_new, 1
instance = comp, \inst5|dataA2[8]~feeder , inst5|dataA2[8]~feeder, main_new, 1
instance = comp, \inst5|dataA2[8] , inst5|dataA2[8], main_new, 1
instance = comp, \inst5|dataA2O[8]~feeder , inst5|dataA2O[8]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[8] , inst5|dataA2O[8], main_new, 1
instance = comp, \inst5|dataA2[7]~feeder , inst5|dataA2[7]~feeder, main_new, 1
instance = comp, \inst5|dataA2[7] , inst5|dataA2[7], main_new, 1
instance = comp, \inst5|dataA2O[7]~feeder , inst5|dataA2O[7]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[7] , inst5|dataA2O[7], main_new, 1
instance = comp, \inst5|dataA2[6]~feeder , inst5|dataA2[6]~feeder, main_new, 1
instance = comp, \inst5|dataA2[6] , inst5|dataA2[6], main_new, 1
instance = comp, \inst5|dataA2O[6]~feeder , inst5|dataA2O[6]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[6] , inst5|dataA2O[6], main_new, 1
instance = comp, \inst5|dataA2[5]~feeder , inst5|dataA2[5]~feeder, main_new, 1
instance = comp, \inst5|dataA2[5]~1 , inst5|dataA2[5]~1, main_new, 1
instance = comp, \inst5|dataA2[5] , inst5|dataA2[5], main_new, 1
instance = comp, \inst5|dataA2O[5] , inst5|dataA2O[5], main_new, 1
instance = comp, \inst5|dataA2[4]~feeder , inst5|dataA2[4]~feeder, main_new, 1
instance = comp, \inst5|dataA2[4] , inst5|dataA2[4], main_new, 1
instance = comp, \inst5|dataA2O[4] , inst5|dataA2O[4], main_new, 1
instance = comp, \inst5|dataA2[3]~feeder , inst5|dataA2[3]~feeder, main_new, 1
instance = comp, \inst5|dataA2[3] , inst5|dataA2[3], main_new, 1
instance = comp, \inst5|dataA2O[3] , inst5|dataA2O[3], main_new, 1
instance = comp, \inst5|dataA2[2]~feeder , inst5|dataA2[2]~feeder, main_new, 1
instance = comp, \inst5|dataA2[2] , inst5|dataA2[2], main_new, 1
instance = comp, \inst5|dataA2O[2] , inst5|dataA2O[2], main_new, 1
instance = comp, \inst5|dataA2[1]~feeder , inst5|dataA2[1]~feeder, main_new, 1
instance = comp, \inst5|dataA2[1] , inst5|dataA2[1], main_new, 1
instance = comp, \inst5|dataA2O[1] , inst5|dataA2O[1], main_new, 1
instance = comp, \inst5|dataA2[0]~feeder , inst5|dataA2[0]~feeder, main_new, 1
instance = comp, \inst5|dataA2[0] , inst5|dataA2[0], main_new, 1
instance = comp, \inst5|dataA2O[0]~feeder , inst5|dataA2O[0]~feeder, main_new, 1
instance = comp, \inst5|dataA2O[0] , inst5|dataA2O[0], main_new, 1
instance = comp, \inst1|LessThan4~1 , inst1|LessThan4~1, main_new, 1
instance = comp, \inst1|LessThan4~3 , inst1|LessThan4~3, main_new, 1
instance = comp, \inst1|LessThan4~5 , inst1|LessThan4~5, main_new, 1
instance = comp, \inst1|LessThan4~7 , inst1|LessThan4~7, main_new, 1
instance = comp, \inst1|LessThan4~9 , inst1|LessThan4~9, main_new, 1
instance = comp, \inst1|LessThan4~11 , inst1|LessThan4~11, main_new, 1
instance = comp, \inst1|LessThan4~13 , inst1|LessThan4~13, main_new, 1
instance = comp, \inst1|LessThan4~15 , inst1|LessThan4~15, main_new, 1
instance = comp, \inst1|LessThan4~17 , inst1|LessThan4~17, main_new, 1
instance = comp, \inst1|LessThan4~19 , inst1|LessThan4~19, main_new, 1
instance = comp, \inst1|LessThan4~20 , inst1|LessThan4~20, main_new, 1
instance = comp, \inst5|dataA1[10]~feeder , inst5|dataA1[10]~feeder, main_new, 1
instance = comp, \inst5|dataA1[10]~0 , inst5|dataA1[10]~0, main_new, 1
instance = comp, \inst5|dataA1[10] , inst5|dataA1[10], main_new, 1
instance = comp, \inst5|dataA1O[10] , inst5|dataA1O[10], main_new, 1
instance = comp, \inst5|dataA1[9]~feeder , inst5|dataA1[9]~feeder, main_new, 1
instance = comp, \inst5|dataA1[9] , inst5|dataA1[9], main_new, 1
instance = comp, \inst5|dataA1O[9]~feeder , inst5|dataA1O[9]~feeder, main_new, 1
instance = comp, \inst5|dataA1O[9] , inst5|dataA1O[9], main_new, 1
instance = comp, \inst5|dataA1[8]~feeder , inst5|dataA1[8]~feeder, main_new, 1
instance = comp, \inst5|dataA1[8] , inst5|dataA1[8], main_new, 1
instance = comp, \inst5|dataA1O[8]~feeder , inst5|dataA1O[8]~feeder, main_new, 1
instance = comp, \inst5|dataA1O[8] , inst5|dataA1O[8], main_new, 1
instance = comp, \inst5|dataA1[7]~feeder , inst5|dataA1[7]~feeder, main_new, 1
instance = comp, \inst5|dataA1[7] , inst5|dataA1[7], main_new, 1
instance = comp, \inst5|dataA1O[7]~feeder , inst5|dataA1O[7]~feeder, main_new, 1
instance = comp, \inst5|dataA1O[7] , inst5|dataA1O[7], main_new, 1
instance = comp, \inst5|dataA1[6]~feeder , inst5|dataA1[6]~feeder, main_new, 1
instance = comp, \inst5|dataA1[6] , inst5|dataA1[6], main_new, 1
instance = comp, \inst5|dataA1O[6]~feeder , inst5|dataA1O[6]~feeder, main_new, 1
instance = comp, \inst5|dataA1O[6] , inst5|dataA1O[6], main_new, 1
instance = comp, \inst5|dataA1[5]~feeder , inst5|dataA1[5]~feeder, main_new, 1
instance = comp, \inst5|dataA1[5]~1 , inst5|dataA1[5]~1, main_new, 1
instance = comp, \inst5|dataA1[5] , inst5|dataA1[5], main_new, 1
instance = comp, \inst5|dataA1O[5] , inst5|dataA1O[5], main_new, 1
instance = comp, \inst5|dataA1[4]~feeder , inst5|dataA1[4]~feeder, main_new, 1
instance = comp, \inst5|dataA1[4] , inst5|dataA1[4], main_new, 1
instance = comp, \inst5|dataA1O[4] , inst5|dataA1O[4], main_new, 1
instance = comp, \inst5|dataA1[3]~feeder , inst5|dataA1[3]~feeder, main_new, 1
instance = comp, \inst5|dataA1[3] , inst5|dataA1[3], main_new, 1
instance = comp, \inst5|dataA1O[3] , inst5|dataA1O[3], main_new, 1
instance = comp, \inst5|dataA1[2]~feeder , inst5|dataA1[2]~feeder, main_new, 1
instance = comp, \inst5|dataA1[2] , inst5|dataA1[2], main_new, 1
instance = comp, \inst5|dataA1O[2] , inst5|dataA1O[2], main_new, 1
instance = comp, \inst5|dataA1[1]~feeder , inst5|dataA1[1]~feeder, main_new, 1
instance = comp, \inst5|dataA1[1] , inst5|dataA1[1], main_new, 1
instance = comp, \inst5|dataA1O[1] , inst5|dataA1O[1], main_new, 1
instance = comp, \inst5|dataA1[0]~feeder , inst5|dataA1[0]~feeder, main_new, 1
instance = comp, \inst5|dataA1[0] , inst5|dataA1[0], main_new, 1
instance = comp, \inst5|dataA1O[0]~feeder , inst5|dataA1O[0]~feeder, main_new, 1
instance = comp, \inst5|dataA1O[0] , inst5|dataA1O[0], main_new, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, main_new, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, main_new, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, main_new, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, main_new, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, main_new, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, main_new, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, main_new, 1
instance = comp, \inst1|LessThan0~15 , inst1|LessThan0~15, main_new, 1
instance = comp, \inst1|LessThan0~17 , inst1|LessThan0~17, main_new, 1
instance = comp, \inst1|LessThan0~19 , inst1|LessThan0~19, main_new, 1
instance = comp, \inst1|LessThan0~20 , inst1|LessThan0~20, main_new, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, main_new, 1
instance = comp, \inst1|LessThan2~3 , inst1|LessThan2~3, main_new, 1
instance = comp, \inst1|LessThan2~5 , inst1|LessThan2~5, main_new, 1
instance = comp, \inst1|LessThan2~7 , inst1|LessThan2~7, main_new, 1
instance = comp, \inst1|LessThan2~9 , inst1|LessThan2~9, main_new, 1
instance = comp, \inst1|LessThan2~11 , inst1|LessThan2~11, main_new, 1
instance = comp, \inst1|LessThan2~13 , inst1|LessThan2~13, main_new, 1
instance = comp, \inst1|LessThan2~15 , inst1|LessThan2~15, main_new, 1
instance = comp, \inst1|LessThan2~17 , inst1|LessThan2~17, main_new, 1
instance = comp, \inst1|LessThan2~19 , inst1|LessThan2~19, main_new, 1
instance = comp, \inst1|LessThan2~20 , inst1|LessThan2~20, main_new, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, main_new, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, main_new, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, main_new, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, main_new, 1
instance = comp, \inst1|LessThan1~9 , inst1|LessThan1~9, main_new, 1
instance = comp, \inst1|LessThan1~11 , inst1|LessThan1~11, main_new, 1
instance = comp, \inst1|LessThan1~13 , inst1|LessThan1~13, main_new, 1
instance = comp, \inst1|LessThan1~15 , inst1|LessThan1~15, main_new, 1
instance = comp, \inst1|LessThan1~17 , inst1|LessThan1~17, main_new, 1
instance = comp, \inst1|LessThan1~19 , inst1|LessThan1~19, main_new, 1
instance = comp, \inst1|LessThan1~20 , inst1|LessThan1~20, main_new, 1
instance = comp, \inst6~0 , inst6~0, main_new, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, main_new, 1
instance = comp, \inst1|LessThan3~3 , inst1|LessThan3~3, main_new, 1
instance = comp, \inst1|LessThan3~5 , inst1|LessThan3~5, main_new, 1
instance = comp, \inst1|LessThan3~7 , inst1|LessThan3~7, main_new, 1
instance = comp, \inst1|LessThan3~9 , inst1|LessThan3~9, main_new, 1
instance = comp, \inst1|LessThan3~11 , inst1|LessThan3~11, main_new, 1
instance = comp, \inst1|LessThan3~13 , inst1|LessThan3~13, main_new, 1
instance = comp, \inst1|LessThan3~15 , inst1|LessThan3~15, main_new, 1
instance = comp, \inst1|LessThan3~17 , inst1|LessThan3~17, main_new, 1
instance = comp, \inst1|LessThan3~19 , inst1|LessThan3~19, main_new, 1
instance = comp, \inst1|LessThan3~20 , inst1|LessThan3~20, main_new, 1
instance = comp, \inst6~1 , inst6~1, main_new, 1
